---
- name: Repository Configuration
  hosts: webservers
  tasks:
   - name: Ensure example repo exists
     yum_repository:
      name: example-internal
      description: Example Inc. Internal YUM repo
      file: example
      baseurl: http://materials.example.com/yum/repository/
      gpgcheck: yes

   - name: Ensure Repo RPM Key is installed
     rpm_key:
      key: http://materials.example.com/yum/repository/RPM-GPG-KEY-example
      state: present

   - name: Install Example motd package
     yum:
      name: example-motd
      state: present


