---
- name: Install and start apache
  hosts: serverb.lab.example.com
  become: yes
  tasks:
   - name: package should be installed
     yum:
      name:
       - httpd
       - firewalld
       - mariadb-server
       - php
       - php-mysqlnd
      state: present
 
   - name: Fireawalld enabled and running
     service:
      name: firewalld
      enabled: true
      state: started

   - name: Services are running
     service:
      name: httpd
      enabled: true
      state: started

   - name: Services are running
     service:
      name: mariadb
      enabled: true
      state: started

   - name: firewalld access
     firewalld:
      service: http
      permanent: true
      state: enabled
      immediate: yes
  
   - name: Copy content
     get_url:
      url: http://materials.example.com/labs/playbook-review/index.php
      dest: /var/www/html/


- name: Test webs erver
  hosts: localhost
  become: no
  tasks:
   - name: connect to intranet web server
     uri:
      url: http://serverb.lab.example.com
      return_content: yes
      status_code: 200
