---
- name: Playbook used varaibles, secrets and facts
  hosts: webserver
  vars:
   firewall_pkg: firewalld
   firewall_svc: firewalld
   web_pkg: httpd
   web_svc: httpd
   ssl_pkg: mod_ssl
   httpdconf_src: files/httpd.conf
   httpdconf_dest: /etc/httpd/conf/httpd.conf
   htaccess_src: files/.htaccess
   secrets_dir: /etc/httpd/secrets
   secrets_src: files/htpasswd
   secrets_dest: "{{secrets_dir}}/htpasswd"
   web_root: /var/www/html

  tasks:
   - name: install latest package
     yum:
      name:
       - "{{firewall_pkg}}"
       - "{{web_pkg}}"
       - "{{ssl_pkg}}"
      state: latest

   - name: Copy files
     copy:
      src: "{{httpdconf_src}}"
      dest: "{{httpdconf_dest}}"
      owner: root
      group: root
      mode: 0644

   - name: Create directory
     file:
      path: "{{secrets_dir}}"
      state: directory
      owner: apache
      group: apache
      mode: 0500

   - name: Copy to place htpasswd file
     copy:
      src: "{{secrets_src}}"
      dest: "{{secrets_dest}}"
      owner: apache
      group: apache
      mode: 0400

   - name: Create a file
     copy:
      src: "{{htaccess_src}}"
      dest: "{{web_root}}/.htaccess"
      owner: apache
      group: apache
      mode: 0400

   - name: Copy index.html file
     copy:
      content: "{{ansible_facts['fqdn']}}({{ansible_facts['default_ipv4']['address']}}) has been customized by ansible"
      dest: "{{web_root}}/index.html"

   - name: Start Module
     service:
      name: "{{firewall_svc}}"
      state: started
      enabled: true

   - name: Firewalld to allow access
     firewalld:
      service: https
      immediate: true
      permanent: true
      state: enabled

   - name: Start Service
     service:
      name: "{{web_svc}}"
      state: started
      enabled: true

- name: Second play
  hosts: localhost
  become: no
  vars:
   - web_user: guest
  vars_files:
   - vars/secret.yml

  tasks:
   - name: web server authenticate
     uri:
      url: https://serverb.lab.example.com
      validate_certs: no
      force_basic_auth: yes
      user: "{{web_user}}"
      password: "{{web_pass}}"
      return_content: yes
      status_code: 200
     register: auth_test

   - name: print
     debug:
      var: auth_test.content
