---
- name: Install and start apache
  hosts: servera.lab.example.com
  become: yes
  tasks:
   - name: httpd package should be installed
     yum:
      name:
       - httpd
       - firewalld
      state: present

   - name: Copy content
     copy:
      content: "Welcome to the example"
      dest: /var/www/html/index.html
   
   - name: Fireawalld enabled and running
     service:
      name: firewalld
      enabled: true
      state: started

   - name: firewalld access
     firewalld:
      service: http
      permanent: true
      state: enabled
      immediate: yes

   - name: Start Module
     service:
      name: httpd
      enabled: true
      state: started

- name: Test webs erver
  hosts: localhost
  become: no
  tasks:
   - name: connect to intranet web server
     uri:
      url: http://servera.lab.example.com
      return_content: yes
      status_code: 200
